---
hadoop_version: "2.6"
spark_version: "1.3.1"
spark_user: "centos"
spark_install_dir: "/usr/local/share/spark"
spark_hdfs_dir: "/apps/spark"
spark_mesos_lib: "/usr/local/lib/libmesos.so"
zookeeper_master: "zookeeper.service.consul"
